<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Images</title>
</head>
<body>
	<img src="harshi.jpg" alt="Untitled" width="500px" role="presentation"><br>
	<a href="images.html">
		<img src="Untitled.png" alt="", width="25%"><br>
		<strong>Resistor</strong>
	</a>
	<br>
	<a href="https://www.w3.org/" target="_blank">
  	capacitor <img src="Untitled.png" width="50%" alt="">
	</a>
	<br>
	<a href="javascript:print()">
  	<img src="Untitled.png" alt="">
	</a>
	<input type="image" src="harshi.jpg" width="50%" alt="Search">
</body>
</html>